<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5f89748d-d62e-4bac-95da-64373de7dc45}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)pmx_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pmx_loader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pmx_loader_traits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vmd_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vmd_loader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vmd_loader_traits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vpd_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vpd_loader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vpd_loader_traits.hpp" />
  </ItemGroup>
</Project>